# Load all data in this folder with pandas

In [1]:
import pandas as pd
import json

In [2]:
transactions = []
days_in_month = 31

In [3]:
for i in range (1,days_in_month+1):
  for line in open('data/return-data/2017-01-'+str(i).zfill(2)+'.txt', 'r'):
    transactions.append(json.loads(line))

# merge all data into one data frame.

In [4]:
transactions_df = pd.DataFrame.from_dict(transactions)

# Familiarize yourself with the data set

In [5]:
pd.DataFrame.from_dict(transactions)

,basket,returnLabel,totalAmount,transactionId,zipCode
0,"[4, 3, 0, 0, 4, 4, 0, 4, 2, 5, 4]",0,693,8220990793,2233
1,"[3, 1, 2, 2, 1, 0, 1]",0,427,9895968997,1854
2,[5],0,59,7013881318,7480
3,"[0, 4]",0,86,2976689328,1166
4,"[3, 1, 2, 3, 3, 5]",0,312,9014690264,6574
5,"[3, 4, 2, 2]",0,116,4698752741,6990
6,[4],0,24,1370861450,1409
7,[3],0,50,2587108178,4543
8,"[3, 5, 2, 1, 3, 3]",0,60,3782894552,7992
9,"[2, 3, 2]",0,261,1273966570,7575
10,"[2, 1]",0,60,3103966467,9270
11,"[5, 2, 3, 5, 1]",0,80,9736482972,2229
12,"[0, 1, 5, 4, 1, 3, 2, 1, 3]",0,144,9949942035,8105
13,[0],0,44,8180415680,8053
14,"[3, 2, 0, 4]",0,124,4040963487,4070
15,"[2, 1, 2, 4, 1, 0, 5, 5]",0,584,1698913596,4129
16,"[2, 0, 4, 0, 4, 3]",0,78,2484963792,3587
17,"[2, 4, 4]",0,135,6688824030,7774
18,"[0, 1, 3, 1, 2]",0,80,9037018830,9935
19,"[4, 0, 5, 2, 2, 3, 4, 4, 1, 5]",0,370,8994797853,2566
20,[4],0,82,5022402450,9360
21,"[3, 3, 3, 4, 2]",0,220,1751238301,3679
22,"[3, 1, 3, 5, 2, 0]",0,330,2908947545,3237
23,"[0, 2]",0,26,7560603688,1043
24,"[4, 1, 2, 5, 5, 3, 1]",0,329,7408803077,5380
25,"[5, 2, 4, 2]",0,48,1470681248,5061
26,"[3, 3, 3, 0, 2, 5, 5, 2, 1, 5]",0,300,5938035654,8441
27,"[0, 2, 1, 1, 4, 4, 4, 0, 0, 5]",0,180,6917304378,9542
28,"[4, 0]",1,114,7820515985,7654
29,"[5, 1, 0, 4]",0,40,5888176274,3521
...,...,...,...,...,...
30970,"[4, 5, 3, 0, 2, 2]",0,324,8804471989,2245
30971,"[2, 1, 0, 5]",0,92,4654092667,9827
30972,[0],0,46,5379348994,6350
30973,"[0, 1, 0, 3, 0]",0,120,7972904590,6319
30974,"[5, 3, 0, 5, 2, 2, 1, 5]",0,480,4923669262,9341
30975,"[5, 0, 2, 0, 0, 5, 4, 0]",0,272,3463196614,6307
30976,"[5, 4, 0]",0,273,5998933311,8540
30977,"[2, 5, 5, 4, 2, 1, 1]",0,210,4142326623,7023
30978,[4],0,70,2308777473,5172
30979,"[0, 1, 0, 2]",0,40,7304563661,1539
30980,"[1, 0, 4, 1]",0,128,7990536660,7163
30981,[3],0,37,1309236343,6421
30982,"[4, 3, 5, 5, 5]",0,210,8889074122,3941
30983,"[0, 4, 5, 2, 4, 3]",0,282,8382852066,7034
30984,"[4, 0]",0,134,9281622590,9139
30985,"[2, 5, 3, 5, 1]",0,205,7783520785,5731
30986,"[2, 3, 3, 5, 3, 3]",0,420,5869798223,2557
30987,"[5, 5, 0, 4, 3, 4]",0,60,9038973212,7324
30988,"[2, 4, 0, 4, 3, 0, 2, 4]",0,616,3754097440,4002
30989,"[4, 1, 3, 3, 5, 3, 4]",0,672,3691569983,3572
30990,[1],0,116,3223270135,3961
30991,"[4, 1, 0, 0, 4, 4, 2, 3, 4]",1,783,9579038596,3445
30992,"[3, 4]",0,90,4253121281,9403
30993,"[1, 5, 4, 0, 1]",0,240,4210096129,8579
30994,"[4, 2]",0,136,1644849991,4925
30995,"[3, 1, 3, 2]",0,268,4300953287,5666
30996,[0],0,97,8209944494,3664
30997,[1],0,77,3807897360,7222
30998,"[2, 2, 2, 2, 4]",0,165,2274871626,8087
30999,"[4, 0, 5]",0,225,4246356506,2856

In [6]:
transactions_df.min()

basket                  [0]
returnLabel               0
totalAmount              10
transactionId    1000046457
zipCode                1000
dtype: object

In [7]:
transactions_df.max()

basket           [5, 5, 5, 5, 5]
returnLabel                    1
totalAmount                 2057
transactionId         9999916843
zipCode                    10000
dtype: object

In [8]:
transactions_df.tail(4)

                basket  returnLabel  totalAmount  transactionId  zipCode
30996              [0]            0           97     8209944494     3664
30997              [1]            0           77     3807897360     7222
30998  [2, 2, 2, 2, 4]            0          165     2274871626     8087
30999        [4, 0, 5]            0          225     4246356506     2856

In [9]:
transactions_df.describe()

        returnLabel   totalAmount  transactionId       zipCode
count  31000.000000  31000.000000   3.100000e+04  31000.000000
mean       0.029516    238.216710   5.521233e+09   5481.079710
std        0.169251    203.883482   2.605193e+09   2605.799855
min        0.000000     10.000000   1.000046e+09   1000.000000
25%        0.000000     78.000000   3.271445e+09   3214.000000
50%        0.000000    183.000000   5.537498e+09   5460.500000
75%        0.000000    340.000000   7.776795e+09   7729.000000
max        1.000000   2057.000000   9.999917e+09  10000.000000

In [10]:
transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31000 entries, 0 to 30999
Data columns (total 5 columns):
basket           31000 non-null object
returnLabel      31000 non-null int64
totalAmount      31000 non-null int64
transactionId    31000 non-null int64
zipCode          31000 non-null int64
dtypes: int64(4), object(1)
memory usage: 1.2+ MB

# execute "head()" on this data frame.

In [11]:
transactions_df.head(4)

,basket,returnLabel,totalAmount,transactionId,zipCode
0,"[4, 3, 0, 0, 4, 4, 0, 4, 2, 5, 4]",0,693,8220990793,2233
1,"[3, 1, 2, 2, 1, 0, 1]",0,427,9895968997,1854
2,[5],0,59,7013881318,7480
3,"[0, 4]",0,86,2976689328,1166